{
  "name": "humbug",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "bootswatch": "^5.1.3",
    "compressorjs": "^1.1.1",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "idb": "^7.0.0",
    "mitt": "^3.0.0",
    "qrcode": "^1.5.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.7.10",
    "vue-barcode": "^1.3.0",
    "vue-i18n": "^8.26.7",
    "vue-plausible": "^1.3.1",
    "vue-router": "^3.2.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^9.4.0",
    "path-browserify": "^1.0.1",
    "sass": "^1.32.13",
    "sass-loader": "^8.0.2"
  }
}
